[gd_scene format=3 uid="uid://ypa007l3k838"]

[ext_resource type="Script" uid="uid://24lexutc7hot" path="res://features/player/runtime/player_actor.gd" id="1_wpuot"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e1xxj"]
size = Vector3(0.8, 1.8, 0.8)

[node name="PlayerActor" type="CharacterBody3D" unique_id=287642804]
script = ExtResource("1_wpuot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1960001476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_e1xxj")

[node name="CameraTarget" type="Marker3D" parent="." unique_id=780833614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="InteractionArea" type="Area3D" parent="." unique_id=1404386655]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=127308050]

[node name="NameplateAnchor" type="Marker3D" parent="." unique_id=1359163387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
