[gd_scene format=3 uid="uid://ce5vhd2a5hewq"]

[ext_resource type="Script" uid="uid://cifqomomoukcw" path="res://scenes/ui/components/inventory_grid.gd" id="1_b5phm"]

[node name="InventoryGrid" type="Control" unique_id=636393606]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b5phm")

[node name="CellsLayer" type="GridContainer" parent="." unique_id=1069229705]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 8

[node name="DropPreview" type="ColorRect" parent="." unique_id=1471409637]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ItemsLayer" type="Control" parent="." unique_id=866832869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
