[gd_scene format=3 uid="uid://nl1mgdmiang"]

[ext_resource type="Script" uid="uid://dfx7t0vpuc8px" path="res://scenes/ui/components/inventory_item_view.gd" id="1_3fkrs"]

[node name="InventoryItemView" type="Control" unique_id=1095567961]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_3fkrs")

[node name="Footprint" type="ColorRect" parent="." unique_id=1142249728]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.58431375, 0.58431375, 0.58431375, 0.9137255)

[node name="IconMargin" type="MarginContainer" parent="." unique_id=1975627404]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ItemIcon" type="TextureRect" parent="IconMargin" unique_id=1012877109]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="QuantityLabel" type="Label" parent="." unique_id=1538890831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 2
vertical_alignment = 2
