[gd_scene format=3 uid="uid://ddpiaayu5jlw6"]

[ext_resource type="PackedScene" uid="uid://ck6ftdrkiei54" path="res://scenes/ui/components/base_window.tscn" id="1_sfiul"]
[ext_resource type="PackedScene" uid="uid://b0n65pcpcprme" path="res://scenes/ui/components/equipment_panel.tscn" id="2_hqc3h"]
[ext_resource type="Script" uid="uid://5hqw626hbeqv" path="res://features/inventory/ui/inventory_window.gd" id="2_i4tql"]
[ext_resource type="Texture2D" uid="uid://bmkg1abftmrnr" path="res://assets/ui/kenney_adventure/pannels/panel_border_brown.png" id="3_i4tql"]
[ext_resource type="PackedScene" uid="uid://bwwkopw7i2hwa" path="res://scenes/ui/components/generic_button.tscn" id="4_i4tql"]
[ext_resource type="PackedScene" uid="uid://ce5vhd2a5hewq" path="res://features/inventory/ui/inventory_grid.tscn" id="7_7ob7p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tnipg"]
texture = ExtResource("3_i4tql")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="InventoryWindow" unique_id=1417963305 instance=ExtResource("1_sfiul")]
custom_minimum_size = Vector2(310, 520)
offset_right = 341.0
script = ExtResource("2_i4tql")
window_title = "INVENTARIO"

[node name="TitleLabel" parent="ContentMargin/Content/Header" parent_id_path=PackedInt32Array(1938107997) index="0" unique_id=1114458321]
text = "INVENTARIO"

[node name="InventoryContent" type="VBoxContainer" parent="ContentMargin/Content/Body" parent_id_path=PackedInt32Array(521580399) index="0" unique_id=1022942919]
custom_minimum_size = Vector2(285, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="EquipmentPanel" parent="ContentMargin/Content/Body/InventoryContent" index="0" unique_id=143240848 instance=ExtResource("2_hqc3h")]
custom_minimum_size = Vector2(285, 300)
layout_mode = 2
size_flags_horizontal = 4

[node name="HSeparator" type="HSeparator" parent="ContentMargin/Content/Body/InventoryContent" index="1" unique_id=1312271283]
layout_mode = 2

[node name="BagPanel" type="PanelContainer" parent="ContentMargin/Content/Body/InventoryContent" index="2" unique_id=1871670158]
custom_minimum_size = Vector2(285, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_tnipg")

[node name="BagMargin" type="MarginContainer" parent="ContentMargin/Content/Body/InventoryContent/BagPanel" index="0" unique_id=645062052]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridCenter" type="CenterContainer" parent="ContentMargin/Content/Body/InventoryContent/BagPanel/BagMargin" index="0" unique_id=2027068335]
layout_mode = 2

[node name="InventoryGrid" parent="ContentMargin/Content/Body/InventoryContent/BagPanel/BagMargin/GridCenter" index="0" unique_id=636393606 instance=ExtResource("7_7ob7p")]
layout_mode = 2
cell_size = 30
cell_gap = 2

[node name="Footer" type="HBoxContainer" parent="ContentMargin/Content/Body/InventoryContent" index="3" unique_id=437547833]
layout_mode = 2
alignment = 1

[node name="SortButton" parent="ContentMargin/Content/Body/InventoryContent/Footer" index="0" unique_id=4979020 instance=ExtResource("4_i4tql")]
layout_mode = 2
text = "ORDENAR"
