[gd_scene format=3 uid="uid://bwwkopw7i2hwa"]

[ext_resource type="Theme" uid="uid://2jgeamx0m0wb" path="res://assets/ui/vhal/theme/vhal_ui_theme.tres" id="1_4yvim"]

[node name="GenericButton" type="Button" unique_id=4979020]
custom_minimum_size = Vector2(110, 32)
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_4yvim")
theme_override_font_sizes/font_size = 12
text = "COMPRAR"
