[gd_scene format=3 uid="uid://bfd8lhb01abi3"]

[ext_resource type="Texture2D" uid="uid://dppbcprorsb43" path="res://assets/ui/vhal/slots/slot_normal.png" id="1_8ue5k"]
[ext_resource type="Texture2D" uid="uid://b66uhojhdhppt" path="res://assets/ui/vhal/slots/slot_hover.png" id="2_v1ywr"]
[ext_resource type="Script" uid="uid://d4anv3up6oy2c" path="res://features/equipment/ui/equipment_slot.gd" id="2_y30yd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ft44e"]
texture = ExtResource("1_8ue5k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0mh36"]
texture = ExtResource("2_v1ywr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lu7ke"]
texture = ExtResource("2_v1ywr")
modulate_color = Color(0.85430586, 0.85430586, 0.85430586, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wtsi1"]
texture = ExtResource("1_8ue5k")
modulate_color = Color(0.58383155, 0.58383155, 0.58383155, 1)

[node name="EquipmentSlot" type="Button" unique_id=1692424194]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_ft44e")
theme_override_styles/hover = SubResource("StyleBoxTexture_0mh36")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_lu7ke")
theme_override_styles/disabled = SubResource("StyleBoxTexture_wtsi1")
script = ExtResource("2_y30yd")

[node name="IconMargin" type="MarginContainer" parent="." unique_id=954940864]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ItemIcon" type="TextureRect" parent="IconMargin" unique_id=331399872]
visible = false
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="PlaceholderIcon" type="TextureRect" parent="." unique_id=1646156949]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
