[gd_scene format=3 uid="uid://bv2w0uch2333n"]

[ext_resource type="Script" uid="uid://c31w5jeq0nbd0" path="res://features/gameplay/ui/gameplay_screen.gd" id="1_cmpyh"]
[ext_resource type="PackedScene" uid="uid://ca00xmfs71qab" path="res://features/gameplay/ui/gameplay_ui.tscn" id="2_3tldw"]
[ext_resource type="Script" uid="uid://d1r74avhqanhn" path="res://features/player/input/player_input_controller.gd" id="3_5wu12"]

[node name="GameplayScreen" type="Control" unique_id=368898034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmpyh")

[node name="Background" type="ColorRect" parent="." unique_id=403828465]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.03529412, 0.043137256, 0.0627451, 1)

[node name="GameplayUI" parent="." unique_id=79183495 instance=ExtResource("2_3tldw")]
layout_mode = 1

[node name="WorldRoot" type="Node3D" parent="." unique_id=1637394235]

[node name="MapRoot" type="Node3D" parent="WorldRoot" unique_id=1168824081]

[node name="ActorsRoot" type="Node3D" parent="WorldRoot" unique_id=650207808]

[node name="DebugCamera3D" type="Camera3D" parent="WorldRoot" unique_id=1201140865]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 10, 14)
current = true

[node name="PlayerInputController" type="Node" parent="." unique_id=1375599803]
script = ExtResource("3_5wu12")
