[gd_scene format=3 uid="uid://4f5qx1e0udbr"]

[node name="TestTown" type="Node3D" unique_id=1025751366]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1776765362]

[node name="Geometry" type="Node3D" parent="." unique_id=362607783]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1577774751]

[node name="PlayerSpawns" type="Node3D" parent="." unique_id=362164950]

[node name="DefaultSpawn" type="Marker3D" parent="PlayerSpawns" unique_id=1572648318]

[node name="NpcSpawns" type="Node3D" parent="." unique_id=609730033]

[node name="MobSpawns" type="Node3D" parent="." unique_id=995085205]

[node name="Props" type="Node3D" parent="." unique_id=859730676]

[node name="Effects" type="Node3D" parent="." unique_id=1362168381]

[node name="Audio" type="Node3D" parent="." unique_id=1212337135]
